<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackground_1">
    <TextView android:id="@+id/time_remaining"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="#396FB4"
        android:textSize="50sp">
    </TextView>
    <ProgressBar android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:progressDrawable="@drawable/progress_bar_circle"
        android:background="@drawable/progress_bar_circle_back"
        android:indeterminate="false"
        style="?android:attr/progressBarStyleHorizontal"
        android:max="600"
        android:progress="0">
    </ProgressBar>
    <Button android:id="@+id/startBtn"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/btn_circle"
        android:text="@string/progress_start"
        android:textSize="20sp"
        android:textColor="#396FB4"
        android:layout_gravity="center"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button android:id="@+id/exitBtn"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:text="@string/progress_exit"
            android:textSize="20sp"
            android:textColor="#396FB4"
            android:layout_gravity="end"/>
    </RelativeLayout>
</FrameLayout>